<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Main Navigation Tabs -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html" class="active">Approvals</a>
        <a href="transactions-reimbursement.html">Transactions</a>
        <a href="tasks.html">Tasks</a>
        <a href="film-details.html">Film Details</a>
        <a href="budget-overview.html">Budget Overview</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html">Schedule Payment</a>
        <a href="pay.html">Pay</a>
    </div>

    <!-- Approvals Sub Navigation -->
    <div class="tabs sub-navbar">
        <a href="approvals.html">Query Responses</a>
        <a href="approval-history.html" class="active">Approval History</a>
    </div>

    <!-- Page Header -->
    <div class="header">
        <h1>Approval History</h1>
    </div>

    <!-- Table for Approval History -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Reference Number</th>
                    <th>Document Number</th>
                    <th>Type</th>
                    <th>Amount</th>
					<th>My Approval Status</th>
                    <th>Approval Status</th>
                    <th>Review Document</th>
                        <!-- <th>* AI</th>   -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TG-000010</td>
                    <td>--</td>
                    <td>Personal Expense Reimbursement Claim</td>
                    <td>£93.76</td>
					<td>Approved</td>
                    <td>Production Approval Required</td>
                    <td><button class="button">Review Document</button></td>
                    <td><i class="icon"></i></td>
                </tr>
				                <tr>
                    <td>FRN-1348</td>
                    <td>--</td>
                    <td>Film Relationship</td>
                    <td>--</td>
					<td>Approved</td>
                    <td>Production Approval Required</td>
                    <td><button class="button">Review Document</button></td>
                    <td><i class="icon"></i></td>
                </tr>
				                <tr>
                    <td>TRX-000924</td>
                    <td>118</td>
                    <td>Payroll Invoice</td>
                    <td>£414.00</td>
					<td>Approved</td>
                    <td>Completed</td>
                    <td><button class="button">Review Document</button></td>
                    <td><i class="icon"></i></td>
                </tr>
				                <tr>
                    <td>TRX-000925</td>
                    <td>INV-IL884</td>
                    <td>Invoice</td>
                    <td>£41,280.00</td>
					<td>Query Sent</td>
                    <td>Queried</td>
                    <td><button class="button">Review Document</button></td>
                    <td><i class="icon"></i></td>
                </tr>
								                <tr>
                    <td>TRX-000926</td>
                    <td>INV-IL885</td>
                    <td>Invoice</td>
                    <td>£16,533.98</td>
					<td>Approved</td>
                    <td>Production Approval Required</td>
                    <td><button class="button">Review Document</button></td>
                    <td><i class="icon"></i></td>
                </tr>
                <!-- More rows can be added here -->
            </tbody>
        </table>
    </div>

</body>
</html>
